<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Nice Landing, Odin!</title>
    </head>

    <body>
        <div class="top">
            <div class="header">
                <div class="logo">

                </div>
                <div class="header-links">

                </div>
            </div>
            <div class="introduction">
                <div class="intro-info">

                </div>
                <div class="intro-image">

                </div>
            </div>
        </div>

        <div class="infoboxes-sec">
            <h2 class="infoboxes-header"></h2>
            <div class="infoboxes">

            </div>

        </div>

        <div class="quote-sec">
            <div class="quote">

            </div>
            <div class="the-quoted">

            </div>
        </div>

        <div class="action">
            <div class="action-box">
                <div class="action-words">

                </div>
                <button class="sign-up"></button>
            </div>
        </div>

        <div class="footer">

        </div>
    </body>
</html>